<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptotrac- Live Price Tracker</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="32" height="32" alt="Cryptex logo">
        CRYPTOTRAC
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>
          <li class="navbar-item">
            <a href="#uff" class="navbar-link" data-nav-link>Market Price</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="#" class="btn btn-outline">Login</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Live Price Tracking Of Crypto Currency</h1>

            <p class="hero-text">
              Coin Cryptotrac is the easiest, safest, and fastest way to track the price of Cryptocurrency.
            </p>

            <a href="https://coinmarketcap.com/currencies/bitcoin/?period=7d" class="btn btn-primary">Read More</a>

          </div>

          <figure class="hero-banner">
            <img src="https://storage-s3.genesis.vision/img/opt/7c1ed77c-8ff4-4dec-96df-ab4165d8aa64.png" width="570"
              height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Crypto</button>
              </li>

              <li>
                <button class="tab-btn">DeFi</button>
              </li>

              <li>
                <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Polkadot</button>
              </li>

              <li>
                <button class="tab-btn">Solana</button>
              </li>

              <li>
                <button class="tab-btn">Opensea</button>
              </li>

              <li>
                <button class="tab-btn">Makersplace</button>
              </li>

            </ul>

            <ul id="uff" class="tab-content">

              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">

                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    Bitcoin <span class="span">BTC/USD</span>
                  </div>
                  <data class="card-value" value="46168.95">USD 46,168.95</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>
                    <div class="badge red">-0.79%</div>
                  </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="trend-card active">
                  <a href="https://coinmarketcap.com/currencies/ethereum/?period=7d">
                    <div class="card-title-wrapper">
                      <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                      <a href="#" class="card-title">
                        Ethereum <span class="span">ETH/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="3480.04">USD 3,480.04</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20">36,641.20</data>

                      <div class="badge green">+10.55%</div>
                    </div>
                  </a>
                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 443.56</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Price</h2>

            <a href="#" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>


            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">
                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">1</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$26,801.14</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/bitcoin/?period=7d"><img
                        src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></a>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1,798.68</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/ethereum/?period=7d">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/tether/?period=7d">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </a>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$307.93</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/bnb/?period=7d">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </a>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$20.35</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/solana/?period=7d">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.4614</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/xrp/?period=7d+">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart"></a>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.3804</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/cardano/?period=7d">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$14.62</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/avalanche/?period=7d">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">9</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3890.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Polygon<span class="span">MATIC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.8668</td>

                  <td class="table-data last-update red">-14.87%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/polygon/?period=7d">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">10</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/6636.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Polkadot<span class="span">DOT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$5.337</td>

                  <td class="table-data last-update red">+3.35%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/polkadot-new/?period=7d">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">11</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/2.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Lite Coin<span class="span">LTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$90.33</td>

                  <td class="table-data last-update green">-0.26%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/litecoin/">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">12</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1958.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">TRON<span class="span">TRX</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.07017</td>

                  <td class="table-data last-update green">+8.26%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/tron/?period=7d">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">13</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1839.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">BNB<span class="span">BNB</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$307.94</td>

                  <td class="table-data last-update red">-0.76%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/bnb/">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">14</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png" width="20" height="20"
                        alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">USD Coin<span class="span">USDC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.9999</td>

                  <td class="table-data last-update green">+9.01%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <a href="https://coinmarketcap.com/currencies/usd-coin/">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart"
                        class="chart"></a>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title" style="margin-top:-50px">What Is Cryptotrac</h2>

            <p class="section-text">
              Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot
              Trade, Futures
              Trade, P2P, Staking, Mining, and margin.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                  Spot Trade, Futures
                  Trade, P2P, Staking, Mining, and margin.
                </p>
              </li>
            </ul>

            <a target="_blank" href="https://coinmarketcap.com/" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>









      <!-- 
    - #FOOTER
  -->

      <footer class="footer">

        <div class="footer-top" data-section>
          <div class="container">

            <div class="footer-brand">

              <a href="#" class="logo" style="margin-left:-100px">
                <img src="./assets/images/logo.svg" width="50" height="50" alt="Cryptex logo">
                Cryptotrac
              </a>
              <address class="footer-contact-link" style="margin-left:-50px;width:600px">
                Centurion University Of Technology and Management
              </address>

            </div>

            <div style="width:700px;margin-left:600px;margin-top:20px">
              <h2>
                Submitted By:
              </h2>
              <p>BENDI HARSHINI 211801370027</p>
              <p>BENDI HARINI   211801370026</p>
            </div>




            <!-- 
    - custom js link
  -->
            <script src="./assets/js/script.js" defer></script>

            <!-- 
    - ionicon link
  -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>